/*---------------------------------------------------------------
Hi im LemonTarrt (Doofusmcgee) and frankly im so sorry that this 
code is nuts. This is just a new hobby for me (ADHD frrr) :3 
---------------------------------------------------------------*/

/*---------------------------------------------------------------
Ive tried to organise and label the code as much as possible so 
that every bit is customisable that said this is super customised
so ill put in some notes on what/how to change things a certain way
so that you can make it your own easily. Just ping me in zuzumis 
if u have any questions or notice any issues and Ill do my best 
to help/solve it.

Note: Any elements structure like ".xxx, .yyyy" Can be separated 
into new lines to customise the elements colour.

Different plugins that you have enables may need to be manually
CSS'd, The ones I have enabled and should be included in this code
are: 

Always animate, AnonymiseFileNames, BetterSettings, 
BiggerStreamPreview, CallTimer, ClearURLs, CrashHandler,
DontRoundMyTimestamps, EmoteCloner, FakeNitro, FakeProfile, 
FakeProfileThemes, FixYoutubeEmbeds, GifPaste, IgnoreActivities,
ImageZoom, MemberCount, MentionAvatar, MoreKaomoji, Oneko (cannot
recolour), petpet, PinDms, ReadAllNotificationsButton, 
RelationshipNotifier, RoleColorEverywhere, StickerPaste, 
TypingIndicator, VencordToolbox, WhoReacted and YoutubeAdblock.

Its fairly easy to code small changes in css as long as you
can find the element name using the inspect tool (ctrl+Shift+I).
Just copy the format as you see in this code and if u have
trouble just @ me :3

There are still some root values that wont update across all facets
so ive been bashing my head in figuring out how to keep this code
"simple" but effective. The asnwer is yes :]
If you can live wiht some text being greyish - awesome!, If not
youll need to locate the individual element name and adjust the
colour. I may tidy and finish it all up/figure out a way how 
to root it properly but until then this will do. 
---------------------------------------------------------------*/


/*---------------------------------------------------------------
                  MAIN THEME DO NOT DELETE
---------------------------------------------------------------*/

@import url('https://ShadowDevilsAvenged.github.io/SnippetsHere/Zuzumi-Main-Theme-Temp-Fix.css');

/*---------------------------------------------------------------
              Make it look Like Another Window
---------------------------------------------------------------*/

@import url('https://ShadowDevilsAvenged.github.io/SnippetsHere/Zuzumi-Another-Window-Temp-Fix.css');

/*---------------------------------------------------------------
            Add transparency for background images
---------------------------------------------------------------*/

@import url('https://ShadowDevilsAvenged.github.io/SnippetsHere/Zuzumi-Background-Image-Transparency-TempFix.css'); 

/*------------------------------------------------------
                    CUSTOMISATION
------------------------------------------------------*/
:root {
    /* The text that appear in top, leave it blank ("") if you dont want any */
    --custom-text: "Moon Bunny";

    /* General Colors */
    --border-color: none;
    --drag-gradient1: hsl(338, 40%, 68%);
    --drag-gradient2: hsl(338, 40%, 68%);
    --name-bg:  hsl(338, 40%, 68%);
/*-----------------------------------------------------------------
    Background Colors & BG Image - 
    You should upload your image to github (public) and use 
    the raw link. All other types of uploads have not worked 
    for me (even priv github uploads as their links are not perm).
-------------------------------------------------------------------*/
    --bg-gradient1: #08293a;
    --bg-gradient2: #66365c;
    --bg-gradient3: #08293a;
    --bg-image: url("");
    --opacity: 0; /* Value in numbers from 0 to 1, but there is a limit */
    --bg-blur: 0px; /* Value in px */

    /* HSL DarkTheme */
    --darkH: 338; /* Value in numbers [0 is default] */
    --darkS: 40%; /* Value in % [0% is default] */
    --darkL: 68%; /* Value in % [16% is default] */

    /* Windows Buttons Colors */
    --close-color: #ae6f87;
    --max-color: #dfa0b8;
    --min-color: #e8bece;

    /* Status Colors */
    --online-color: #caffbf;
    --idle-color: #fdffb6;
    --dnd-color: #ffadad;
    --offline-color: #bff6f1;
    --streaming-color: #bdb2ff;

    /* Chatbar Colors */
    --textarea-background: hsl(336, 20%, 58%);
    --text-color: #ffffff !important;
    --icon-color: #ffffff !important;
    --text-normal: #ffffff !important;
    --text-primary: #ffffff !important;
    --text-secondary: #ffffff !important;
    --header-primary: #ffffff !important;
    --header-secondary:#ffffff !important;
    --channels-default: #ffffff !important;
    --background-modifier-accent: #ffffff !important;
    --color-text: #ffffff !important;
    --text-brand: #ffe3ee !important;
    --text-muted: #e9b9cb !important;
    --text-link: #b3f1ff !important;
    --primary-400: #ffffff !important;
    --header-muted: #ffffff !important;
    --brand-500: #7e3652 !important;
    --black-500: #ffffff !important;
    --interactive-normal:#ffffff !important;
    --mentioned-color: 199, 100%, 79%; /* HSL Values Only */
    --text-muted-on-default: #ffffff;

    /* MORE TEXT ROOTS TO BE ADDED :3 HELP ME OH MYGOD*/

    /* Other options */
    --border-width: 1px;
    --round-corners: 10px;  
    --status-positive: #9bf889; /* Call ping good */
    --status-warning: #dad197; /* Call ping poor THIS IS WIP AS I NEED MY INTERNET TO BE BAD TO GET THESE*/
    --status-danger: #f09494; /* Call ping bad THIS IS WIP AS I NEED MY INTERNET TO BE BAD TO GET THESE*/
    --status-speaking: #ace584;
   

  /* CUSOTMISE WINBUTTONS */
    .winButton__421ed {
    color: transparent !important;
    border-radius: 50%;
    width: 12px !important;
    height: 12px !important;
    top: 10px;
    left: -5px; /* ADJUST THIS TO CHANGE ITS LEFT (-) AND RIGHT () POSITION */
    margin-left: 5px;
    margin-right: 5px; }

    .withFrame__421ed {
    flex-direction: row-reverse; /* remove this line if you want the win buttons on the left side */
    }

}

/* These are just bits and bobs from either plugins/in abase discord that I cant edit via root
Theres definitely more bits and bobs that you find the element for and just change the colour*/

/* Messages colour */
.messageContent_c19a55 {
  color: #ffffff;
} 

.searchBar_c7e907.inner_fea832.input_fea832 {
  background-color: #ffffff !important;
}

/* message time stamp colours */
.timestamp_c19a55.timestampInline_c19a55 {
  color: #ffffff;
}

/* Channel names and symbols */
.name__2ea32.overflow__82b15, .icon__2ea32, .overflow__82b15, .icon__29444 {
  color: #ffffff !IMPORTANT;
}

/* "New Unreads" */
.text__3b95d {
  color: #ffffff;
}

.status_a423bd { 
background-color: #caffbf !important; /* group dms status colour*/
}

/* Member Count plugin*/

.vc-membercount-online-dot {
  background-color: #9bf889;
}

.vc-membercount-online {
  color: #9bf889;
}

.vc-membercount-total-dot {
  border-color: #8cc8e3;
}

.vc-membercount-total {
  color: #8cc8e3;
}

/* Apps panel view more*/
.viewMore__32c75{
  color: #ffffff;
}

/*Embed border left colour (Usally a rich blue - same as link colour)*/

.embedWrapper_b7e1cb {
  border-left-color: #8cc8e3 !important;
}

/*------------------------------------------------------
"Another Window" Sizing. 
Line 1 and 2 are for the physical sizing, change the px (not the 0)
Last line is the position of the custom text from above
------------------------------------------------------*/
#app-mount .withFrame__421ed {
    margin: 14px 14px 0;
}
#app-mount .layers__160d8 > .layer__960e4 {
    margin: 0 14px 14px;
}
#app-mount .withFrame__421ed::after {
    top: calc(19px + var(--border-width));
    width: calc((100% - var(--border-width)*2) - 14px*2);
}

/*------------------------------------------------------
                  THEME COLOURS 
For light theme - replace with:
You will have to adjust like... every colour tho, im sorry!

.theme-light {
    --bg-transparent: hsla(0, 0%, 100%, 0.6);
    --text-transparent: rgba(0, 0, 0, 0.5);
    --selected-transparent: hsla(0, 0%, 100%, 0.9);
    --background-transparent: hsla(0, 0%, 100%, 0.6);
    --color-text: hsla(0, 0%, 0%, 0.7);
    --color-text-selected: hsla(0, 0%, 0%, 0.9);
    --channels-default: hsla(0, 0%, 0%, 0.7);
    --channel-icon: hsla(0, 0%, 0%, 0.7);

------------------------------------------------------*/
.theme-dark {
    --bg-transparent: rgba(31, 31, 31, 0.408);
    --text-transparent: rgb(255, 255, 255);
    --selected-transparent: hsla(0, 0%, 10%, 0.9);
    --background-transparent: rgba(31, 31, 31, 0.408);
    --color-text: hsl(0, 0%, 100%);
    --color-text-selected: hsla(0, 0%, 100%, 0.9);
    --channels-default: hsla(0, 0%, 100%, 0.7);
    --channel-icon: hsl(0, 0%, 100%);
}

/* SEARCH BAR COLOUR */
.searchBar__97492 {
  background-color: hsl(336, 20%, 58%);
}

/* SEARCH ICON COLOUR */
.icon_fea832 {
  color: #ffffff;
}

/*---------------------------------------------------------------
    Reversing the position of the text bar and "is typing" line
---------------------------------------------------------------*/
/* yeah idk how to do this one its a work in progress. Id lie
if I said I havent shed a tear over this*/

/*---------------------------------------------------------------
                        Server Header
---------------------------------------------------------------*/

/* Server Name header */
#app-mount .header_f37cb1 {
  background-color: hsl(336, 20%, 58%);
}

#app-mount .headerContent_f37cb1 {
  background-color:hsla(0, 0%, 100%, 0); /* This one is for a smaller rectangle around server 
                                                titles so you can have a "border colour" to*/ 
  color: #ffffff /* Text colour for it*/
}

/*---------------------------------------------------------------
                   Guild icon in server title
---------------------------------------------------------------*/

.flowerStarContainer__3e3b0.guildBadgeIcon__85d16 {
  color:#d1a1b3;
}

/*---------------------------------------------------------------
                          Server list
---------------------------------------------------------------*/

/* circle plus button */
.circleIconButton__5bc7e {
  background-color: #ac6f86;
  color: #ffffff;
}

/* Selected server pill */
.item__58105 {
  background-color: #ffffff;
}

/* Server folder colour */
.closedFolderIconWrapper__48112 {
  background-color: #ac6f86;
}

/* Removes the coloured square around the circle plus button*/
.footer__214dc {
display:none;
}

/* When left clicking servers*/
.label_c1e9c4, .caret_c1e9c4, .subtext_c1e9c4, .icon_c1e9c4  {
  color: #ffffff !important;
}

.disabled_c1e9c4 {
  color: #ffffff;
}

.expandedFolderBackground__48112 {
  background-color: #f5b1cb7c;
}

/* When you hover over a server, */

.activityIcon_b1f768, .rowIcon_b1f768, .guildNameTextLimitedSize_b1f768, .tooltipContent__382e7 {
  color: #ffffff;
}


/*---------------------------------------------------------------
Hide Nitro Gift Button - Language Dependent, remove if you want it?
---------------------------------------------------------------*/

/* Hide Nitro gift button, language dependent*/
button[aria-label="Send a gift"] {
    display: none;
}

/*---------------------------------------------------------------
                    Chat Bar Area
---------------------------------------------------------------*/

/* Apps and command button */
.button_e6e74f {
  background-color: hsl(336, 20%, 58%);
}



/*---------------------------------------------------------------
                  NEW MESSAGE AND DATE STUFF
---------------------------------------------------------------*/

/* new message pill */
.unreadPill__908e2 .endCap__908e2, .unreadPillCapStroke__908e2 {
  color: hsl(199, 63%, 79%);
  fill:  hsl(199, 63%, 79%);
  background-color: hsl(199, 63%, 79%)
}
 /* ADJUST MARGIN TO ALIGN THE PILL WITH THE LINE*/
.unreadPill__908e2  {
  background-color: hsl(199, 63%, 79%);
  position: flex;
  margin-top: 1px;
}

/* new message line position and color */
#app-mount .divider__5126c.beforeGroup__5126c.divider__908e2.isUnread__908e2 {
  border-top: 2px solid hsl(199, 63%, 79%); /* colour and width of the new message line*/
  position: relative;
  top: -1px /*  This is to raise the line up or down - so it doesnt cut into a message*/
}

/* new message bars with the date*/
.content_c2654d, .content__908e2, .divider__908e2 {
   --divider-color:  #8cc8e3 !important; 
  background-color: #8cc8e3 !important;
  color: #ffffff !important;

} 

/* This changes the space between the date line separator*/
.group-spacing-16 .divider__5126c{
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

/* X New messages bar - idk how to get rid of the shadow :/ */
.newMessagesBar__0f481.barBase__0f481 {
  background-color: #d1a1b3;
}

/* Date divider between message groups */
.divider__5126c, .divider__908e2, .group-spacing-16 {
  border: #8cc8e3;
  height: 2px;  
}

/* X MENTIONED YOU*/
.mentionsBadge_e2a798, .iconBase_e2a798 {
  color: #032e42;
}

/*---------------------------------------------------------------
                          Scrollbar
---------------------------------------------------------------*/

/* Scrollbar Pill */ 
#app-mount ::-webkit-scrollbar-thumb {
  background-color: hsl(199, 100%, 82%); 
  border-color: transparent;
  }

/* Chat area scrollbar track - enable if you want square and not the rounded ends */
#app-mount .messagesWrapper__36d07  ::-webkit-scrollbar-track-piece, 
#app-mount .peopleColumn_c2739c ::-webkit-scrollbar-track-piece, 
#app-mount .homeWrapperNormal_d175a8 ::-webkit-scrollbar-track-piece,
#app-mount .container-3wLKDe ::-webkit-scrollbar-track-piece,
#app-mount .enterDone_fccaa9 ::-webkit-scrollbar-track-piece {
  background-color: transparent; 
  border-color: transparent;
}

/* Scrollbar - rounded */
#app-mount .messagesWrapper__36d07  ::-webkit-scrollbar-track, 
#app-mount .peopleColumn_c2739c ::-webkit-scrollbar-track, 
#app-mount .homeWrapperNormal_d175a8 ::-webkit-scrollbar-track,
#app-mount .container-3wLKDe ::-webkit-scrollbar-track,
#app-mount .enterDone_fccaa9 ::-webkit-scrollbar-track,
#app-mount .chat_a7d72e .container_a6d69a ::-webkit-scrollbar-track {
  background-color: hsla(199, 100%, 82%, 0.493); 
  border-radius: 10px; 
  border-width: 1px;
  border-color: transparent;
  }

/* Server channels scrollbar track */
 ::-webkit-scrollbar-track {
	visibility: visible !important;
	border-radius: 8px !important;
	border: 4px solid transparent !important;
 }

/*---------------------------------------------------------------
                      Server Call Details
---------------------------------------------------------------*/
/*server call containers */
/* The boxes that appear on the server channel bar when you join vc */
#app-mount .panel__5dec7 {
  background-color: hsl(338, 40%, 68%);
  outline: 1px solid hsl(338, 40%, 68%);
  border-top-left-radius: var(--round-corners);
}

#app-mount .container__37e49 {
  background-color: hsl(338, 40%, 68%);
  outline: 1px solid hsl(338, 40%, 68%);
}

#app-mount .container_e131a9 {
  background-color:hsl(338, 40%, 68%);
  outline: 1px solid hsl(338, 40%, 68%);
}

#app-mount .panel__5dec7.activityPanel_c48ade {
  background-color: hsl(338, 40%, 68%);
  outline: 1px solid hsl(338, 40%, 68%);
}

/* "Voice Connected" colour*/
.rtcConnectionStatusLabel__06d62 {
  color: hsl(0, 0%, 100%);
}

/* Call tools colour change (video/streaming/activity etc)*/
.button_e131a9.buttonColor_e131a9.buttonActive_e131a9, .button_e131a9 .buttonColor_e131a9.buttonActive_e131a9{
  background-color: #c4e0ee;
}

/* Call tools colour change hover (video/streaming/activity etc)*/
.button_e131a9.buttonColor_e131a9.buttonActive_e131a9:hover, .button_e131a9 .buttonColor_e131a9.buttonActive_e131a9:hover {
  background-color: #8cc8e3;
}

/* Streaming pill*/
.live_a7acae {
  background-color: hsl(199, 100%, 82%)!important;
}

/* Individual mute/deafen item  */
.icon__07f91 {
  color: #ffffff;
}

/* "Soundboard is disabled when deafened - i cant seem to make it keep the same shape as the other buttons.*/
.disabledButtonWrapper__201d5 {
  background-color: #ac6f86;
  border-top-left-radius: var(--round-corners);
  border-top-right-radius: var(--round-corners);
  border-bottom-right-radius: var(--round-corners);
  border-bottom-left-radius: var(--round-corners);
}

/* color of mute and deafen button)*/
.button__201d5 .contents__201d5 {
  color: #ffffff !important;
}

/* This fixes a weird line between the users and totals for vcs */
.total__260e1:after {
  border-right-color: var(--background-tertiary) !important;
  margin-left: 1px;
}

/* Folder Icon colour */
.expandedFolderIconWrapper__48112>svg {
  color: #cc7496 !important;
}

/* Streaming/Screen share stream quality border*/
.qualitySettingsContainer_c6d3dc {
  border-color: #7e3652 !important;
}


/*---------------------------------------------------------------
              Settings! as in discord settings
---------------------------------------------------------------*/
.vc-cog-wheel,.vc-icon {
  color: #ffffff !important;
}

/* Checkbox colours*/
.container__87bf1, .default-colors {
  background-color: #bff6f1 !important;
}

.container__87bf1.default-colors.checked__87bf1{
  background-color: #ace584 !important;
}

.container__87bf1.checked__87bf1 {
  background-color: #ace584  !important; 
}

/*---------------------------------------------------------------
                    Channel select and hover  
---------------------------------------------------------------*/
/* Server Selected*/
.modeSelected__2ea32 .link__2ea32, .modeSelected__2ea32:hover .link__2ea32 {
  background-color: hsl(199, 61%, 72%, 0.753);
}

/* Server Hover */
.wrapper__2ea32:hover .link__2ea32:not(.modeSelected__2ea32 .link__2ea32, .modeSelected__2ea32:hover .link__2ea32 )  {
  background: hsla(337, 65%, 82%, 0.7);
}

/* DM Selected */
.interactiveSelected__972a0, .interactiveSelected__972a0:hover {
  background-color: hsl(199, 61%, 72%, 0.753);
}

/* DM Hover */
.interactive__972a0:focus-within, .interactive__972a0:hover {
  background-color: hsla(337, 65%, 82%, 0.7);
}

/* Voice call user selected */
.voiceUser__07f91.clickable__07f91.selected__07f91 .content__07f91{
  background-color: hsl(199, 61%, 72%, 0.753) !important;
}

/* Vocie call user hover*/
.voiceUser__07f91 .content__07f91:hover:not(.voiceUser__07f91.clickable__07f91.selected__07f91 .content__07f91) {
  background-color: hsla(337, 65%, 82%, 0.7) !important;
  color: #ffffff !important;
}

/* Voice call user hover text colour */
.listDefault__07f91 .clickable__07f91:hover .username__07f91 {
  color: #ffffff;
}

/*---------------------------------------------------------------
                            REACTIONS
---------------------------------------------------------------*/
.reaction__23977.largeReactions__23977, .reaction__23977, .reactionInner__23977{
  background-color: #ac6f8674;
  border-color: #c7839d;
}

.reactionBtn__23977.largeReactionBtn__23977, .forceShow__23977 {
  background-color: #c7839d;
}

.icon__23977, .reactionCount__23977 {
  Color: #ffffff !important;
}

.reaction__23977.reactionMe__23977 {
  color: #d1a1b3;
}